APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=America/Los_Angeles
APP_VERSION=curriculum-1.0

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=

ENTITY_ID=key:value

LDAP_HOST=ldap.example.com
LDAP_BASE_DN=example
LDAP_DN=example
LDAP_PASSWORD=example
LDAP_ALLOW_NO_PASS=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Lumen Proxypass values
# the following two entries are the default values
# PROXY_ACTIVE=true
# PROXY_PATH_HEADER=HTTP_X_FORWARDED_PATH

# http or https: PUBLIC_SCHEMA_OVERRIDE=https
PUBLIC_SCHEMA_OVERRIDE=

# Example: PUBLIC_URL_OVERRIDE=http://some-other-domain.example.com/some-other-directory
PUBLIC_URL_OVERRIDE=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
